on:
  pull_request:
    paths:
      - 'api-specs/**'
  workflow_dispatch:

name: "Changes"

jobs:
  diff:
    name: "Show changes"
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - name: "Checkout api reference"
        uses: actions/checkout@v3
        with:
          path: commercetools-api-reference

      - name: "Checkout previous api reference"
        uses: actions/checkout@v3
        with:
          ref: main
          path: commercetools-api-reference-main

      - name: "Install codegen"
        run: curl -o- -s https://raw.githubusercontent.com/commercetools/rmf-codegen/main/scripts/install.sh | bash

      - name: 'Calculate diff (CoCo)'
        continue-on-error: true
        id: diff_api
        run: |
          rmf-codegen diff commercetools-api-reference-main/api-specs/api/api.raml commercetools-api-reference/api-specs/api/api.raml
          rmf-codegen diff -t changes_api.txt commercetools-api-reference-main/api-specs/api/api.raml commercetools-api-reference/api-specs/api/api.raml
          OUTPUT=cat changes_api.txt
          echo "::set-output name=result::$OUTPUT"

      - name: 'Calculate diff (History)'
        id: diff_history
        continue-on-error: true
        run: |
          rmf-codegen diff -t changes_history.txt commercetools-api-reference-main/api-specs/history/api.raml commercetools-api-reference/api-specs/history/api.raml
          OUTPUT=cat changes_history.txt
          echo "::set-output name=result::$OUTPUT"

      - name: 'Calculate diff (ImportAPI)'
        id: diff_importapi
        continue-on-error: true
        run: |
          rmf-codegen diff -t changes_import.txt commercetools-api-reference-main/api-specs/importapi/api.raml commercetools-api-reference/api-specs/importapi/api.raml
          OUTPUT=cat changes_import.txt
          echo "::set-output name=result::$OUTPUT"

      - name: 'Calculate diff (ML)'
        id: diff_ml
        continue-on-error: true
        run: |
          rmf-codegen diff -t changes_ml.txt commercetools-api-reference-main/api-specs/ml/api.raml commercetools-api-reference/api-specs/ml/api.raml
          OUTPUT=cat changes_ml.txt
          echo "::set-output name=result::$OUTPUT"

      - uses: marocchino/sticky-pull-request-comment@v2
        if: github.event_name == 'pull_request'
        with:
          header: changes
          message: |
            ```
            ### CoCo RAML changes
            
            ${{ steps.diff_api.outputs.result }}

            ### Import RAML changes
            
            ${{ steps.diff_importapi.outputs.result }}

            ### History RAML changes
            
            ${{ steps.diff_history.outputs.result }}

            ### ML RAML changes
            
            ${{ steps.diff_ml.outputs.result }}
            ```
